# fMicroService

./: .gitignore  Jenkinsfile  README.md  build.ps1  fMicroService.Notes.md  save.bat
Actio/: Actio.sln  README.md
AzureServiceBus/: AzureServiceBusPubSubConsole.sln  README.md
AzureServiceBus/AzureServiceBusPubConsole/: AzureServiceBusPubConsole.csproj  Dockerfile  Program.cs  appsettings.tpl.json
AzureServiceBus/AzureServiceBusPubConsole/Scripts/: deployContainerToAzureContainerRegistry.ps1  executeInCloud.ps1
AzureServiceBus/AzureServiceBusPubSubConsole/: AzurePubSubManager.cs  AzureServiceBusPubSubConsole.csproj  Program.cs
AzureServiceBus/AzureServiceBusSubConsole/: AzureServiceBusSubConsole.csproj  Dockerfile  Program.cs
AzureServiceBus/AzureServiceBusSubConsole/Scripts/: buildAndRunInLocalDocker.ps1  deployContainerToAzureContainerRegistry.ps1  executeInCloud.ps1
AzureServiceBus/AzureServiceBusSubHelper/: AzurePubSubManager.cs
DonationMicroServices/: DonationMicroServices.sln  TODO.md  VideoScript.md
DonationMicroServices/Donation.WebDashboard/: Donation.WebDashboard.csproj  Program.cs  Startup.cs
DonationMicroServices/GeneratedData/: README.md  donation.SmallSample.json  donation0.json  donation1.json  donation2.json  donation3.json  donation4.json  donation5.json  donation6.json  donation7.json  donation8.json  donation9.json  mockaroo.UserDonations.schema.json
DonationMicroServices/Source/: AzureKubernetesService.md  (+9 more)
DonationMicroServices/Source/Donation.Model.Lib/: Donation.Model.Lib.csproj  Donation.cs
DonationMicroServices/Source/Donation.Model.Lib.UnitTests/: Donation.Model.Lib.UnitTests.cs  Donation.Model.Lib.UnitTests.csproj  Donation.Model.UnitTests.cs  Donation.Service.UnitTests.cs  Donation.ValidationService.UnitTests.cs  DonationAggregationService.UnitTests.cs
DonationMicroServices/Source/Donation.Model.Lib.UnitTests/TestFiles/: Donation.Aggregate.0.doubled.json  Donation.Aggregate.0.json
DonationMicroServices/Source/Donation.Model.Lib/Model/: Donation.Model.cs  DonationDTO.cs  DonationDTOValidationError.cs  DonationDTOValidationErrors.cs  DonationDTOs.cs  DonationPerson.cs  DonationPersonWithPaymentMethod.cs
DonationMicroServices/Source/Donation.Model.Lib/Model/Donation/: DonationDTO.cs  DonationDTOs.cs  DonationDataProcessState.cs
DonationMicroServices/Source/Donation.Model.Lib/Model/Enum/: Gender.cs
DonationMicroServices/Source/Donation.Model.Lib/Model/Error/: Error.cs  Errors.cs
DonationMicroServices/Source/Donation.Model.Lib/Service/: Donation.AggregationService.cs  Donation.Service.cs  Donation.ValidationService.cs  DonationsAggregate.cs
DonationMicroServices/Source/Donation.Model.Lib/Util/: ConsoleEx.cs  JSonObject.cs
DonationMicroServices/Source/Donation.PersonSimulator.Console/: DeploymentUtility.ps1  Dockerfile  Donation.PersonSimulator.Console.csproj  DonationAutomationDeploymentUtility.ps1  Program.cs  appsettings.tpl.json
DonationMicroServices/Source/Donation.PersonSimulator.Console/GeneratedData/: README.md  donation.SmallSample.json  donation0.json  donation1.json  donation2.json  donation3.json  donation6.json  donation7.json  donation8.json  donation9.json  generateData.ps1
DonationMicroServices/Source/Donation.PersonSimulator.Console/Scripts/: buildAndRunInLocalDocker.ps1  deployContainerToAzureContainerRegistry.ps1  executeInCloud.ps1
DonationMicroServices/Source/Donation.QueueProcessor.Console/: DeploymentUtility.ps1  Dockerfile  Donation.QueueProcessor.Console.csproj  Program.cs  appsettings.tpl.json
DonationMicroServices/Source/Donation.QueueProcessor.Console/Scripts/: buildAndRunInLocalDocker.ps1  deployContainerToAzureContainerRegistry.ps1  executeInCloud.ps1
DonationMicroServices/Source/Donation.RestApi.Entrance/: DeploymentUtility.ps1  Dockerfile  Donation.RestApi.Entrance.csproj  DonationAutomationDeploymentUtility.ps1  Program.cs  Startup.cs  appsettings.tpl.json  buildContainer.ps1
DonationMicroServices/Source/Donation.RestApi.Entrance/Auth/: Extensions.cs
DonationMicroServices/Source/Donation.RestApi.Entrance/Controllers/: DonationController.cs  InfoController.cs  ValuesController.cs
DonationMicroServices/Source/Donation.RestApi.Entrance/Middleware/: DonationCounterMiddleware.cs
DonationMicroServices/Source/Donation.RestApi.Entrance/Properties/PublishProfiles/: FredContainerRegistry.pubxml
DonationMicroServices/Source/Donation.RestApi.Entrance/Scripts/: post.ps1
DonationMicroServices/Source/Donation.Table.Lib/: Class1.cs  Donation.Table.Lib.csproj  DonationAggregateAzureTableRecord.cs  DonationAggregateTableManager.cs  DonationAzureTableRecord.cs  DonationTableManager.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/: fAzureHelper.csproj
DonationMicroServices/Source/fAzureCore/fAzureHelper/Auth/: IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/Errors/: Error.cs  Errors.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/Identity/Domain/Model/: User.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/Identity/Domain/Service/: Encrypter.cs  IEncrypter.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/Identity/Service/: IUserService.cs  UserService.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/Queue/: QueueManager.cs  QueueMessage.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/ServiceBus/: AzurePubSubManager.cs  AzurePubSubManagerType.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/Storage/: AzureStorageBaseClass.cs  BlobManager.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/SystemActivity/: SystemActivity.cs  SystemActivityDashboardInformation.cs  SystemActivityEnvironment.cs  SystemActivityNotificationManager.cs  SystemActivityPerformanceInformation.cs  SystemActivityType.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/SystemActivity/Enum/: SystemActivityPerformanceType.cs
DonationMicroServices/Source/fAzureCore/fAzureHelper/Table/: TableManager.cs
diagram.drawio/: DonationDiagram01.drawio  DonationDiagram02.drawio
(+90 files in other folders)
