<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>0be973f4-3d67-452a-aac5-aec4536e638d</UserSecretsId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\fAzureCore\fAzureHelper\fAzureHelper.csproj" />
    <ProjectReference Include="..\..\..\..\..\fAzureCore\fDotNetCoreContainerHelper\fDotNetCoreContainerHelper.csproj" />
    <ProjectReference Include="..\Donation.Model.Lib\Donation.Model.Lib.csproj" />
    <ProjectReference Include="..\Donation.Queue.Lib\Donation.Queue.Lib.csproj" />
  </ItemGroup>

</Project>
