<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\fAzureCore\fAzureHelper\fAzureHelper.csproj" />
    <ProjectReference Include="..\..\..\..\..\fAzureCore\fDotNetCoreContainerHelper\fDotNetCoreContainerHelper.csproj" />
    <ProjectReference Include="..\Donation.Model.Lib\Donation.Model.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicSugarCore">
      <HintPath>..\..\..\..\..\fAzureCore\References\DynamicSugarCore\DynamicSugar.Lib\bin\Release\netcoreapp2.2\DynamicSugarCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
