<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.tpl.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.tpl.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\fAzureCore\AzureServiceBusSubHelper\AzureServiceBusSubHelper.csproj" />
    <ProjectReference Include="..\..\..\..\fAzureCore\fAzureHelper\fAzureHelper.csproj" />
    <ProjectReference Include="..\..\..\..\fAzureCore\fDotNetCoreContainerHelper\fDotNetCoreContainerHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fDotNetCoreContainerHelper">
      <HintPath>..\Reference\fDotNetCoreContainerHelper\bin\Debug\netcoreapp2.2\fDotNetCoreContainerHelper.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
